i[class^="icon-"]{
  background-image: url(../img/icons.svg);
  background-size: 1300%;
}

//Iconos Blancos
.icon-html5-w{
  background-position: -40px 0px;
}
.icon-css3-w{
  background-position: -80px 0px;
}
.icon-jquery-w{
  background-position: -120px 0px;
}

.icon-computer-w{
  background-position: -160px 0px;
}
.icon-tablet-w{
  background-position: -200px 0px;
}
.icon-mobile-w{
  background-position: -240px 0px;
}

//Este de Bootstrap es el mismo en blanco y negro
.icon-bootstrap{
  background-position: -280px 0px;
}


.icon-codekit-w{
  background-position: -320px 0px;
}
.icon-ps-w{
  background-position: -360px 0px;
}
.icon-sketch-w{
  background-position: -400px 0px;
}
.icon-ai-w{
  background-position: -440px 0px;
}
.icon-php-w{
  background-position: -480px 0px;
}
.icon-git-w{
  background-position: -0px -80px;
}
.icon-plus-w{
  background-position: -80px -80px;
}
.icon-arrowLeft-w{
  background-position: -120px -80px;
}

.icon-arrowRight-w{
  background-position: -120px -80px;
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}

.icon-contact-w{
  background-position: -160px -80px;
}
.icon-contact-g{
  background-position: -360px -140px;
  width: 90px;
  height: 100px;
  margin: 0px auto;
  display: block;
  background-size: 1070% !important;
}
.icon-user-w{
  width: 40px;
  /* background-color: red; */
  height: 20px;
  display: block;
  position: absolute;
  top: -20px;
  left: 0px;
  background-position: -28px -53px;
  background-image: url(../img/icons.svg);
  background-size: 820% !important;
}
.icon-email-w{
  background-position: -240px -80px;
}
.icon-scroll-w{
  background-position: -280px -80px;
  width: 40px;
  height: 40px;
  display: block;
  margin: 0px auto;
}
.grupo {
  .icon-user-w{
    width: 40px;
    /* background-color: red; */
    height: 20px;
    display: block;
    position: relative;
    top: 0px;
    background-position: -28px -53px;
    background-image: url(../img/icons.svg);
    background-size: 1620% !important;
  }
  .icon-email-w{
    width: 40px;
    /* background-color: red; */
    height: 20px;
    display: block;
    position: relative;
    top: 0px;
    background-position: -152px -53px;
    background-image: url(../img/icons.svg);
    background-size: 1620% !important;
  }
}


.trianguloEsquina{
  .icon-computer-w{
    width: 40px;
    /* background-color: red; */
    height: 20px;
    display: block;
    position: absolute;
    top: -20px;
    left: 0px;
    background-position: 144px 3px;
    background-image: url(../img/icons.svg);
    background-size: 520% !important;
  }
  .icon-contact-w{
    width: 40px;
    height: 16px;
    display: block;
    position: absolute;
    top: -17px;
    left: 0;
    background-position: 148px -33px;
    background-image: url(../img/icons.svg);
    background-size: 534%!important;
  }
}