//Animacion ICONOS - SOBRE MI

.UpIcon{
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: margin-top;
  -webkit-transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  -webkit-transition-delay: 0s;
  /* Standard syntax */
   transition-property: margin-top;
   transition-duration: .2s;
   transition-timing-function: cubic-bezier(.38,.69,.58,.96);
   transition-delay: 0s;
}
.LeftTextIcon{
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: margin-left;
  -webkit-transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  -webkit-transition-delay: 0.1s;
  /* Standard syntax */
  transition-property: margin-left;
  transition-duration: .2s;
  transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  transition-delay: 0.1s;
}

.ColorTransition{
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: background-color;
  -webkit-transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  -webkit-transition-delay: 0s;
  /* Standard syntax */
  transition-property: background-color;
  transition-duration: .2s;
  transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  transition-delay: 0s;
}

//Animacion de TRABAJOS GALERIA
.AnimateWork{
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: margin-left;
  -webkit-transition-duration: .3s;
  -webkit-transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  -webkit-transition-delay: 0.1s;
  /* Standard syntax */
  transition-property: margin-left;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  transition-delay: 0.1s;
}
//FIN Animacion de TEXTOS BLACKLAYER

//Triangulo iconSobreMi
.trianguloEsquina{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  display:block;
  margin:0 auto;
  width:0;
  height:0;
  border-color:@colorPrincipal @colorPrincipal transparent transparent;
  border-style:solid;
  border-width:20px;

}
//Triangulo iconSobreMi

//Animacion apertura myWork
.AperturaMyWork{
  /* For Safari 3.1 to 6.0 */
  -webkit-transition: width .5s cubic-bezier(.38,.69,.58,.96) 0s, height .5s cubic-bezier(.38,.69,.58,.96) 0s, background-color 1s cubic-bezier(.38,.69,.58,.96) .5s;
  /* Standard syntax */
  transition: width .5s cubic-bezier(.38,.69,.58,.96) 0s, height .5s cubic-bezier(.38,.69,.58,.96) 0s, background-color 1s cubic-bezier(.38,.69,.58,.96) .5s;
}
  //Salida myWork
.AperturaMyWorkActive{
  /* For Safari 3.1 to 6.0 */
  -webkit-transition: width .5s cubic-bezier(.38,.69,.58,.96) .5s, height .5s cubic-bezier(.38,.69,.58,.96) .5s, background-color 1s cubic-bezier(.38,.69,.58,.96) .0s;
  /* Standard syntax */
  transition: width .5s cubic-bezier(.38,.69,.58,.96) .5s, height .5s cubic-bezier(.38,.69,.58,.96) .5s, background-color 1s cubic-bezier(.38,.69,.58,.96) .0s;
}
//FIN Animacion apertura myWork


//Animacion Hover SCALE
.HoverScale{
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: all;
  -webkit-transition-duration: .1s;
  -webkit-transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  -webkit-transition-delay: 0s;
  /* Standard syntax */
  transition-property: all;
  transition-duration: .1s;
  transition-timing-function: cubic-bezier(.38,.69,.58,.96);
  transition-delay: 0s;
}
//FIN //Animacion Hover SCALE


//Animacion de FADE IN
/*
.FadeIn{
  -moz-animation: fadein .3s;
  -webkit-animation: fadein .3s;
  -o-animation: fadein .3s;
}
@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-moz-keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-o-keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity: 1;
  }
}
//FIN Animacion de FADE IN

//Animacion de FADE OUT
.FadeOut{
  -moz-animation: fadeout .3s;
  -webkit-animation: fadeout .3s;
  -o-animation: fadeout .3s;
}
@keyframes fadein {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}
@-moz-keyframes fadein {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}
@-o-keyframes fadein {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}
*/
//FIN Animacion de FADE OUT