
@colorPrincipal: #24aa92;
@fontPrincipal: 'Roboto', Arial, sans-serif;

html, body, main{
  height: 100%;
  width: 100%;

}
img{
  max-width: 100%;
}
header{
  display: block;
  position: absolute;
  background-color: #24aa92;
}

section{
  width: 100%;
  height: 100%;
}
.home{
  background-color: #1f1f1f;
  background-repeat: no-repeat;
  background-position: center;

  .containHome{
    position: absolute;
    width: 600px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -50px;

    h1{
      color: @colorPrincipal;
      text-align: center;
      padding-top: 30px;
      font-family: @fontPrincipal;
      font-weight: 700;

      span{
        font-weight: 100;
      }
    }
  }

  img.logo{
    display: block;
    margin: 0px auto;
  }
}


header{
  width: 320px;
  height: 100%;
  background-color: @colorPrincipal;

  h1{
    text-indent: -999999px;

    a{
      display: block;
      img{
        width: 50%;
        display: block;
        margin: 40px auto 0px auto;
      }
    }

  }


  nav{
    ul{
      overflow: hidden;

      li{
        display: block;
        font-family: @fontPrincipal;
        font-weight: 100;
      }
    }
  }

}