html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*Fin de reseteo meyer*/

/*Grid*/
.row
{
  overflow: hidden;
}

.col1
{
  width: 6.25%;
  margin: 0 1.04167%;
  float: left;
}
.col2
{
  width: 14.58333%;
  margin: 0 1.04167%;
  float: left;
}
.col3
{
  width: 22.91667%;
  margin: 0 1.04167%;
  float: left;
}
.col4
{
  width: 31.25%;
  margin: 0 1.04167%;
  float: left;
}
.col5
{
  width: 39.58333%;
  margin: 0 1.04167%;
  float: left;
}
.col6
{
  width: 47.91667%;
  margin: 0 1.02167%;
  float: left;
}
.col7
{
  width: 56.25%;
  margin: 0 1.04167%;
  float: left;
}
.col8
{
  width: 64.58333%;
  margin: 0 1.04167%;
  float: left;
}
.col9
{
  width: 72.91667%;
  margin: 0 1.04167%;
  float: left;
}

.col10
{
  width: 81.25%;
  margin: 0 1.04167%;
  float: left;
}
.col11
{
  width: 89.58333%;
  margin: 0 1.04167%;
  float: left;
}
.col12
{
  width: 97.91667%;
  margin: 0 1.04167%;
  float: left;
}
/*FIN Grid*/

/*VARS*/
@import "mixins.less";
@import "section.less";
@import "icons.less";
